<html>

<head>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="main">

                <h3>Login</h3>
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <a [routerLink]="['/login']" class="btn btn-lg btn-primary btn-block">User</a>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-6">
                        <a [routerLink]="['/admin']" class="btn btn-lg btn-info btn-block">Admin</a>
                    </div>
                </div>
                <div class="login-or">
                    <hr class="hr-or">
                    <span class="span-or"></span>
                </div>

                <form #adminform="ngForm" (ngSubmit)="adminUser()">
                    <small class="text-danger">{{msg}}</small>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="text" class="form-control" placeholder="Enter email-id" required name="email" [(ngModel)]="admin.emailid">
                        <!-- <small class="form-text text-muted" [class.d-none]="mailid.valid || mailid.untouched"> mailid is required </small> -->
                    </div>
                    <div class="form-group">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" placeholder="Enter Password" required
                            name="password" [(ngModel)]="admin.password">
                    </div>
                    <button type="submit" class="btn btn btn-primary">
                        Log In
                    </button>
                </form>
            </div>

        </div>
    </div>
</body>

</html>