<app-navbar></app-navbar>
<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>

<body>
    <div class="container">
        <div class="row">
      
          <div class="main">
      
            <h3>Withdrawl Page</h3>
<form #withdrawlform="ngForm">
<div class="form-group">
    <label for="acctype">AccountType</label>
    <input type="text" class="form-control" placeholder="Enter AccountType" required name="Accounttype" [(ngModel)]="withdrawl.accType">
    <small>Primary, Savings</small>
</div>
<div class="form-group">
    <label for="accnumber">AccountNumber</label>
    <input type="text" class="form-control" placeholder="Enter AccountNumber" required name="AccountNumber" [(ngModel)]="withdrawl.accNo">
</div>
<div class="form-group">
    <label for="amount">Amount</label>
    <input type="text" class="form-control" placeholder="Enter Amount" required name="Amount" [(ngModel)]="withdrawl.amount">
</div>
  <button [disabled]= "withdrawlform.form.invalid" (click)="Withdrawl()" type="submit" class="btn btn btn-primary">
    Withdrawl
  </button>
</form>
</div>
</div>
</div>
</body>
</html>