<html>
<head>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
<div class="container">
    <div class="row">
  
      <div class="main">
  
        <h3>Log In, or <a [routerLink]="['/registerpage']">Sign Up/Register</a></h3>
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <a [routerLink]="['/login']" class="btn btn-lg btn-primary btn-block">User</a>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6">
            <a [routerLink]="['/admin']" class="btn btn-lg btn-info btn-block">Admin</a>
          </div>
        </div>
        <div class="login-or">
          <hr class="hr-or">
          <span class="span-or"></span>
        </div>
  
        <form #loginform="ngForm" (ngSubmit)="loginUser()">
            <small class="text-danger">{{msg}}</small>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" class="form-control" placeholder="Enter email-id" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" #email="ngModel" name="email" [(ngModel)]="user.mailid"
            [class.is-invalid]='email.invalid && email.touched'>
            <!-- <small class="form-text text-muted" [class.d-none]="mailid.valid || mailid.untouched"> mailid is required </small> -->
            <div *ngIf="email.errors && (email.invalid && email.touched)">
                <small class="text-danger" *ngIf="email.errors.required">Emailid is required</small>
                <small class="text-danger" *ngIf="email.errors.pattern">Enter email is not valid</small>
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" placeholder="Enter Password" required name="password" [(ngModel)]="user.password">
            <small class="form-text text-muted" [class.d-none]="email.valid || email.untouched"> password is required </small>
        </div>
          <button [disabled]= "loginform.form.invalid"  type="submit" class="btn btn btn-primary">
            Log In
          </button>
        </form>
      </div>
      
    </div>
  </div>
</body>
</html>