<app-navbar></app-navbar>
<!-- {{viewuser.mailid}} -->


<html>
<head>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
      
          <div class="main">
      
            <h3>User Profile</h3>
            <!-- <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <a href="#" class="btn btn-lg btn-primary btn-block">Facebook</a>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6">
                <a href="#" class="btn btn-lg btn-info btn-block">Google</a>
              </div>
            </div> -->
            <!-- <div class="login-or">
              <hr class="hr-or">
              <span class="span-or">or</span>
            </div>
             -->
            
    <form #registerform="ngForm">
    <!-- <small class="text-danger">{{msg}}</small> -->
        
    <div class="form-group">
        <label for="Fullname">Firstname:</label>
        <input type="text" class="form-control" name="fullname" value="{{fullname}}" readonly>
    </div>

    <div class="form-group">
        <label for="Surname">Surname:</label>
        <input type="text" class="form-control" name="surname" value="{{surname}}" readonly>
    </div>

    <div class="form-group">
        <label for="email">Email:</label>                                       
        <!-- #mailid="ngModel" -->
        <input type="text" class="form-control"  name="mailid" value="{{mail}}" readonly>
        <!-- <small class="form-text text-muted" [class.d-none]="mailid.valid || mailid.untouched"> mailid is required </small> -->
        <!-- <div *ngIf="email.errors && (email.invalid && email.touched)">
            <small class="text-danger" *ngIf="email.errors.required">Emailid is required</small>
            <small class="text-danger" *ngIf="email.errors.pattern">Enter email is not valid</small>
        </div> -->
    </div>

    <div class="form-group">
        <label for="phonenumber">phonenumber:</label>
        <input type="number" class="form-control" name="phonenumber" value="{{phonenumber}}" readonly>
    </div>
    
    <div class="form-group">
        <label for="Address">Address:</label>
        <textarea  type="text" class="form-control" name="address" value={{address}} readonly>
        </textarea>
    </div>

    <div class="form-group">
      <label for="primaryAccount">Primary Account Number:</label>
      <input type="number" class="form-control" name="phonenumber" value="{{primaryAccount}}" readonly>
  </div>
  
  <div class="form-group">
      <label for="Address">Savings Account Number:</label>
      <input  type="number" class="form-control" name="address" value="{{savingsAccount}}" readonly>
  </div>


    <!-- <div class="form-group">
        <label for="confirmPassword">ConfirmPassword:</label>
        <input type="password" class="form-control" placeholder="Enter Confirm Password" required #cpassword="ngModel" name="cpassword" (ngModel)="user.cpassword"
        [class.is-invalid]="cpassword.invalid && cpassword.touched">
        <small class="text-danger" [class.d-none]="(cpassword.value==password.value) || cpassword.untouched">password and confirm password must be same</small>
    </div> -->
    </form>
</div>     
</div>
</div>
</body>
</html>

